*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #86B98D;
    margin-bottom: 10px;
    padding: 70px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lora{
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: 500px;
    font-style: normal;
    color:whitesmoke;
}

nav li{
    display: inline;
    list-style: none;
    color: whitesmoke;
}

a{
    text-decoration: none;
}

section{
    margin: 25px;
}

.contenedor_carrusel{
    max-width: 800px;
    margin: 0 auto;
}

.contenedor_limite{
    background-color: beige;
    max-width: 700px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    border: 3px solid;
    border-radius: 10px;
}

.contenedor_limite_2{
    margin: 0 auto;
    background-color: beige;
    border: 3px solid;
    border-radius: 10px;
    padding: 25px;
    max-width: 800px;
}

.card{
    background-color: #FEE1E7;
    max-width: 300px;
    height: 400px;
    border: 3px dotted rgb(232, 89, 97);
    border-radius: 10px;
    padding: 20px;
    margin: 0 auto;
    text-align: center;

}

.card img{
    width: 100%;
}

.card h2{
    color: rgb(232, 89, 97);
}

footer{
    background-color: #86B98D;
}

.padre{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.padre_parrafo{
    display: flex;
    justify-content: space-between;
}

.padre_texto{
    padding: 30px;
}

@media screen and (max-width: 700px){
    header{
        display: flex;
        flex-direction: column;
        align-items: start;
    }

}

.parent {
    margin: 0 auto;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    max-width: 700px;
    padding: 10px;
    }
    
    .div1 {
        grid-area: 1 / 1 / 2 / 3; 
    }
    .div1 img{
        width: 100%;
    }
    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div2 img{
        width: 100%;
    }
    .div3 {
        grid-area: 2 / 2 / 3 / 3; 
    }
    .div3 img{
        width: 100%;
    }

    .container_text{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: center;
    }

nav li :hover{
    color: whitesmoke;
    background-color: blue;
}